const mongoose = require('mongoose');
const User = require('./models/User'); // Ensure you copy the schema to the API folder
const connectDB = require('./db'); // Shared database connection logic

// Serverless Function
module.exports = async (req, res) => {
    if (req.method === 'POST') {
        const { name, email, password } = req.body;

        try {
            await connectDB(); // Connect to MongoDB
            const user = new User({ name, email, password });
            await user.save();
            res.status(201).json({ message: 'User registered successfully!' });
        } catch (error) {
            res.status(400).json({ error: error.message });
        }
    } else {
        res.status(405).json({ error: 'Method not allowed' });
    }
};
